# OpenClassrooms_P5_TodoK_Example

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  research.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app-compose/: build.gradle.kts
app-xml/: build.gradle.kts
app-xml/src/main/: AndroidManifest.xml
app-xml/src/main/java/fr/delcey/todok/xml/: MainApplication.kt
app-xml/src/main/res/values-fr/: strings.xml
app/src/androidTest/java/fr/delcey/todok/: ExampleInstrumentedTest.kt
app/src/debug/java/fr/delcey/todok/ui/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/todok/: BaseApplication.kt  MainApplication.kt
app/src/main/java/fr/delcey/todok/data/: AppDatabase.kt  BuildConfigResolver.kt  DataBindingModule.kt  DataModule.kt  InitializeDatabaseWorker.kt
app/src/main/java/fr/delcey/todok/data/dao/: ProjectDao.kt  TaskDao.kt
app/src/main/java/fr/delcey/todok/data/navigation/: NavigationRepository.kt
app/src/main/java/fr/delcey/todok/data/project/: ProjectDao.kt  RoomProjectRepository.kt
app/src/main/java/fr/delcey/todok/data/task/: RoomTaskRepository.kt  TaskDao.kt
app/src/main/java/fr/delcey/todok/domain/: KotlinUtils.kt
app/src/main/java/fr/delcey/todok/domain/navigate/: GetNavigationUseCase.kt  NavigateUseCase.kt
app/src/main/java/fr/delcey/todok/domain/navigate/model/: DestinationEntity.kt
app/src/main/java/fr/delcey/todok/domain/project/: AddProjectUseCase.kt  GetProjectsUseCase.kt  InsertProjectUseCase.kt  ProjectEntity.kt  ProjectRepository.kt
app/src/main/java/fr/delcey/todok/domain/project_with_tasks/: GetProjectsWithTasksUseCase.kt  ProjectWithTasksEntity.kt
app/src/main/java/fr/delcey/todok/domain/task/: AddRandomTaskUseCase.kt  AddTaskUseCase.kt  DeleteTaskUseCase.kt  InsertRandomTaskUseCase.kt  InsertTaskUseCase.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/fr/delcey/todok/ui/: BaseActivity.kt  MainActivity.kt  NavigationListener.kt  Navigator.kt  UiModule.kt
app/src/main/java/fr/delcey/todok/ui/add_task/: AddTaskDialogFragment.kt  AddTaskEvent.kt  AddTaskProjectSpinnerAdapter.kt  AddTaskViewModel.kt  AddTaskViewState.kt  AddTaskViewStateItem.kt
app/src/main/java/fr/delcey/todok/ui/main/: MainActivity.kt
app/src/main/java/fr/delcey/todok/ui/task_detail/: TaskDetailActivity.kt
app/src/main/java/fr/delcey/todok/ui/tasks/: TaskAdapter.kt  TaskSortingType.kt  TasksEvent.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewStateItem.kt
app/src/main/java/fr/delcey/todok/ui/utils/: EquatableCallback.kt  LiveDataUtils.kt  NativeText.kt  SingleLiveEvent.kt  ViewBindingDelegates.kt
app/src/main/res/drawable/: ic_check_96.xml  ic_delete_24.xml  ic_folder_24.xml  ic_sort_24.xml
app/src/main/res/layout/: add_task_dialog_fragment.xml  add_task_project_spinner_item.xml  main_activity.xml  task_detail_activity.xml  task_empty_state_item.xml  task_header_item.xml  task_item.xml  tasks_fragment.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/values/: dimens.xml  palette.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/fr/delcey/todok/: AnalyticsModule.kt  CoroutineTestUtils.kt  Defaults.kt  HiltExt.kt  LiveDataTestUtils.kt  RecyclerViewItemAssertion.kt  TestCoroutineRule.kt
app/src/test/java/fr/delcey/todok/data/: InitializeDatabaseWorkerTest.kt
app/src/test/java/fr/delcey/todok/data/project/: RoomProjectRepositoryTest.kt
app/src/test/java/fr/delcey/todok/data/task/: RoomTaskRepositoryTest.kt
app/src/test/java/fr/delcey/todok/domain/: CoroutineDispatcherProviderTest.kt  KotlinUtilsKtTest.kt
app/src/test/java/fr/delcey/todok/domain/project/: AddProjectUseCaseTest.kt  GetProjectsUseCaseTest.kt  InsertProjectUseCaseTest.kt
app/src/test/java/fr/delcey/todok/domain/project_with_tasks/: GetProjectsWithTasksUseCaseTest.kt
app/src/test/java/fr/delcey/todok/domain/task/: AddRandomTaskUseCaseTest.kt  AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  InsertRandomTaskUseCaseTest.kt  InsertTaskUseCaseTest.kt
app/src/test/java/fr/delcey/todok/ui/add_task/: AddTaskViewModelTest.kt
app/src/test/java/fr/delcey/todok/ui/tasks/: TasksFragmentTest.kt  TasksViewModelTest.kt
app/src/test/resources/: robolectric.properties
buildSrc/src/main/java/: Libs.kt  Versions.kt
data/: build.gradle.kts
data/schemas/fr.delcey.todok.data.AppDatabase/: 1.json
data/src/main/java/fr/delcey/todok/data/: AppDatabase.kt  DataBindingModule.kt  InitializeDatabaseWorker.kt
data/src/main/res/values/: palette.xml  strings.xml
data/src/main/res/values-fr/: strings.xml
data/src/test/java/fr/delcey/todok/data/: Defaults.kt  InitializeDatabaseWorkerTest.kt  MockKUtils.kt  TestCoroutineRule.kt
depconstraints/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/fr/delcey/todok/domain/: CoroutineDispatcherProvider.kt
domain/src/test/java/fr/delcey/todok/domain/: CoroutineDispatcherProviderTest.kt  Defaults.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
ui-compose/: build.gradle.kts
ui-compose/src/main/res/drawable/: circle_shape.xml  ic_edit_24.xml
ui-compose/src/main/res/layout/: main_activity.xml  task_header_item.xml  tasks_fragment.xml
ui-compose/src/main/res/values/: themes.xml
ui-compose/src/main/res/values-fr/: strings.xml
ui-compose/src/test/java/fr/delcey/todok/: Defaults.kt
ui-xml/: build.gradle.kts
ui-xml/src/main/: AndroidManifest.xml
ui-xml/src/main/res/drawable/: ic_add_56.xml
ui-xml/src/main/res/layout/: add_task_dialog_fragment.xml
ui-xml/src/main/res/values/: colors.xml  strings.xml
ui-xml/src/test/java/fr/delcey/todok/: TestCoroutineRule.kt
(+52 files in other folders)
