buildscript {
    ext {
        room_version = '2.4.3'
        hilt_version = '2.42'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlinx.kover' version "0.5.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}